worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 4040 default_server;
        server_name _;

        access_log /var/log/nginx/default.access.log main;
        access_log /dev/stdout main;  # Log to stdout as well

        error_log /var/log/nginx/default.error.log;

        location /stub_status {
            stub_status;
        }

        location /hello-world {
            return 200 'Hello from custom location!\n';
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
